[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/HabitatInterface.gd" type="Script" id=1]
[ext_resource path="res://Sprites/habitat.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Pet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/nine-slice.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 32 )

[node name="HabitatInterface" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Backdrop" type="Sprite" parent="."]

transform/pos = Vector2( 240, 160 )
texture = ExtResource( 2 )

[node name="Pet" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 256, 208 )
transform/scale = Vector2( 8, 8 )

[node name="Wall Left" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 112, 240 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Left"]

transform/pos = Vector2( 112, 240 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Wall Right" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 368, 240 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Right"]

transform/pos = Vector2( 368, 240 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Patch9Frame" type="Patch9Frame" parent="."]

rect/scale = Vector2( 6, 6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 19.0
texture = ExtResource( 4 )
patch_margin/left = 6
patch_margin/top = 6
patch_margin/right = 6
patch_margin/bottom = 6


