[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tileset.png" type="Texture" id=2]
[ext_resource path="res://Fonts/SomepxNew.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 48
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 135, 296 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 144, 90, 16 )

[node name="Units" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 272.0
margin/right = 160.0
margin/bottom = 319.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0588235, 0.164706, 0.247059, 1 )
text = "0"
align = 3
valign = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Intensity" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 192.0
margin/top = 272.0
margin/right = 257.0
margin/bottom = 320.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0588235, 0.164706, 0.247059, 1 )
text = "0"
align = 2
valign = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


