[gd_scene load_steps=30 format=1]

[ext_resource path="res://Sprites/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=26]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=27]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=28]

custom_solver_bias = 0.0
extents = Vector2( 2, 8 )

[node name="Tileset" type="Node2D"]

[node name="Top-Down Wall (Top Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Top Left)"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Top Left)/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Top Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Top Right)"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Top Right)/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Bottom Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Bottom Right)"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Bottom Right)/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Bottom Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Bottom Left)"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Bottom Left)/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Center Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Center Left)"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Center Left)/StaticBody2D"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Center Top)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Center Top)"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Center Top)/StaticBody2D"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Center Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Center Right)"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Center Right)/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Center Bottom)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Center Bottom)"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Center Bottom)/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall Alt  (Center Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall Alt  (Center Left)"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall Alt  (Center Left)/StaticBody2D"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall Alt (Center Top)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall Alt (Center Top)"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall Alt (Center Top)/StaticBody2D"]

shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall Alt (Center Bottom)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall Alt (Center Bottom)"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall Alt (Center Bottom)/StaticBody2D"]

shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall Alt (Center Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall Alt (Center Right)"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall Alt (Center Right)/StaticBody2D"]

shape = SubResource( 12 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Inner Corner Top Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Inner Corner Top Left)"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Inner Corner Top Left)/StaticBody2D"]

shape = SubResource( 13 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Inner Corner Top Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Inner Corner Top Right)"]

input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Inner Corner Top Right)/StaticBody2D"]

shape = SubResource( 14 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Inner Corner Bottom Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Inner Corner Bottom Right)"]

input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Inner Corner Bottom Right)/StaticBody2D"]

shape = SubResource( 15 )
trigger = false
_update_shape_index = 0

[node name="Top-Down Wall (Inner Corner Bottom Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Top-Down Wall (Inner Corner Bottom Left)"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-Down Wall (Inner Corner Bottom Left)/StaticBody2D"]

shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Top Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Top Left)"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Top Left)/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Top Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Top Right)"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Top Right)/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Bottom Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Bottom Right)"]

transform/pos = Vector2( 0, 4 )
input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Bottom Right)/StaticBody2D"]

shape = SubResource( 17 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Bottom Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Bottom Left)"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 4 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Bottom Left)/StaticBody2D"]

transform/pos = Vector2( 0, 4 )
shape = SubResource( 18 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Center Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Center Left)"]

editor/display_folded = true
transform/pos = Vector2( -6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Center Left)/StaticBody2D"]

shape = SubResource( 19 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Center Top)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Center Top)"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Center Top)/StaticBody2D"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Center Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Center Right)"]

transform/pos = Vector2( 6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Center Right)/StaticBody2D"]

shape = SubResource( 20 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Center Bottom)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Center Bottom)"]

transform/pos = Vector2( 0, 4 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Center Bottom)/StaticBody2D"]

shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall Alt  (Center Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall Alt  (Center Left)"]

transform/pos = Vector2( -6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall Alt  (Center Left)/StaticBody2D"]

shape = SubResource( 22 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall Alt (Center Top)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall Alt (Center Top)"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall Alt (Center Top)/StaticBody2D"]

shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall Alt (Center Bottom)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall Alt (Center Bottom)"]

transform/pos = Vector2( 0, 4 )
input/pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall Alt (Center Bottom)/StaticBody2D"]

shape = SubResource( 23 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall Alt (Center Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall Alt (Center Right)"]

transform/pos = Vector2( 6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall Alt (Center Right)/StaticBody2D"]

shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Inner Corner Top Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Inner Corner Top Left)"]

transform/pos = Vector2( 6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Inner Corner Top Left)/StaticBody2D"]

shape = SubResource( 25 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Inner Corner Top Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Inner Corner Top Right)"]

transform/pos = Vector2( -6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Inner Corner Top Right)/StaticBody2D"]

shape = SubResource( 26 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Inner Corner Bottom Right)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Inner Corner Bottom Right)"]

transform/pos = Vector2( -6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 27 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Inner Corner Bottom Right)/StaticBody2D"]

shape = SubResource( 27 )
trigger = false
_update_shape_index = 0

[node name="Angled Wall (Inner Corner Bottom Left)" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Angled Wall (Inner Corner Bottom Left)"]

transform/pos = Vector2( 6, 0 )
input/pickable = false
shapes/0/shape = SubResource( 28 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angled Wall (Inner Corner Bottom Left)/StaticBody2D"]

shape = SubResource( 28 )
trigger = false
_update_shape_index = 0

[node name="Floor" type="Sprite" parent="."]

transform/pos = Vector2( 24, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="Floor (Boards)" type="Sprite" parent="."]

transform/pos = Vector2( 40, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Floor (Diagonal Boards)" type="Sprite" parent="."]

transform/pos = Vector2( 56, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="Carpet (Corner Top Left)" type="Sprite" parent="."]

transform/pos = Vector2( 72, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="Carpet (Corner Bottom Left)" type="Sprite" parent="."]

transform/pos = Vector2( 72, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="Carpet (Middle Top)" type="Sprite" parent="."]

transform/pos = Vector2( 88, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="Carpet (Middle Bottom)" type="Sprite" parent="."]

transform/pos = Vector2( 88, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 112, 16, 16 )

[node name="Carpet (Corner Top Right)" type="Sprite" parent="."]

transform/pos = Vector2( 104, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="Carpet (Corner Bottom Right)" type="Sprite" parent="."]

transform/pos = Vector2( 104, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="Ceiling" type="Sprite" parent="."]

transform/pos = Vector2( 8, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 16, 16 )


